@import "./variables.scss";

header.topbar {
	width: 100%;
	height: auto;
	padding: map-get($space, "-2");
	margin: 0;

	grid-area: topbar;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr;
	grid-template-areas:
		"header"
		"content";
	justify-content: space-between;
	align-items: flex-start;
	z-index: 1;
	background-color: #eee;
	top: 0;
	bottom: auto;

	box-shadow: var(--shadow-elevation-medium);
	border-bottom-style: solid;
	border-bottom-width: map-get($space, "-4");

	header {
		width: 100%;

		grid-area: header;
		flex-direction: row;
		justify-content: space-around;
		gap: map-get($space, "-1");
	}
	main {
		width: 100%;
		height: 100%;
		grid-area: content;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

nav {
	&.fullpage {
		height: 100%;

		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: map-get($space, "-1");

		.button {
			padding: map-get($space, "1");
		}
		&.open {
			display: flex;
		}
	}
}
